{
  "React Functional Component": {
    "prefix": "zfc",
    "body": [
      "export type Props = {",
      "  $2",
      "}",
      "",
      "/**",
      "* ===========================",
      "* MAIN",
      "* ===========================",
      "*/",
      "export const ${1}: React.FC<Props> = (props) => {",
      "  // =============== HOOKS",
      "",
      "  // =============== REF",
      "",
      "  // =============== STATE",
      "",
      "  // =============== API",
      "",
      "  // =============== EVENTS",
      "",
      "  // =============== VARIABLES",
      "",
      "  // =============== RENDER FUNCTIONS",
      "",
      "  // =============== VIEWS",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}",
      "",
      "/**",
      "* ===========================",
      "* EXPORTS",
      "* ===========================",
      "*/",
      "export default ${1};"
    ],
    "description": "React Functional Component with structured sections"
  }
}
